html
	@extend %copy
	background: $base0
	color: $base00
	$grid-background-baseline-color: $base10
	+background-grid($color: $base10)
	//+debug-vertical-alignment

[role="banner"]
	background: scale-color($color: $base0, $lightness: -10%)
	//+trailer(.5)
	margin-bottom: .75em
	+clearfix
